# Capstone-Project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.watt.keystore.jks
app/src/androidTest/java/local/watt/mzansitravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/watt/mzansitravel/Activities/: LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  ReviewActivity.java  SavedPlacesActivity.java
app/src/main/java/local/watt/mzansitravel/Adapters/: ListViewAdapter.java  PlacesAdapter.java  ReviewsAdapter.java
app/src/main/java/local/watt/mzansitravel/Data/: DataProvider.java  DataProviderContract.java
app/src/main/java/local/watt/mzansitravel/Interfaces/: OnPlaceSelected.java  OnReviewSelected.java  OnTaskCompleted.java
app/src/main/res/color/: textview.xml
app/src/main/res/drawable/: button.xml  button_login.xml  button_login_normal.xml  button_normal.xml  button_pressed.xml  call_button.xml  call_button_normal.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  reviews_button.xml  reviews_button_normal.xml  save_button.xml  save_button_normal.xml  side_nav_bar.xml  website_button.xml  website_button_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_review.xml  activity_saved_places.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_place_detail.xml  content_review.xml  content_saved_places.xml  mzansi_app_widget.xml  nav_header_main.xml  places.xml  reviews.xml  saved_place_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  save_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: mzansi_app_widget_info.xml
app/src/test/java/local/watt/mzansitravel/: ExampleUnitTest.java
(+16 files in other folders)
