<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="@dimen/widget_margin"
              android:background="@color/colorPrimaryDark"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9000"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/widget_hotels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:contentDescription="@string/call_place_content_description"
            android:focusable="true"
            android:background="@color/google_blue"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/hotel_widget_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_hotel_widget"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_restaurants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:contentDescription="@string/call_place_content_description"
            android:focusable="true"
            android:background="@color/google_blue"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/restaurant_widget_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_restaurant_widget"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:contentDescription="@string/call_place_content_description"
            android:focusable="true"
            android:background="@color/google_blue"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/point_of_interest_widget_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_place_widget"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>